threadfix_url = https://threadfix.geointservices.io
threadfix_id = 7
source_url = s3://ion-dirty.geointservices.io/artifact/pinry.zip
deploy_repo = https://nexus.devops.geointservices.io/content/repositories/DevOps/
aws_region = us-east-1
s3_read_credentials: ion_s3_poc_bucket
containerPath: '/app'
source_url: 's3://ion-dirty.geointservices.io/artifact/pinry.zip'
dest_url: 's3://ion-clean.geointservices.io/artifact/'
pypi_url: ''
nexus_cred: 'nexus-user-pass'
ionchannel_secret_key: ionchannel_secret_key
pypu_url: ''

exec_label = Linux&&!gpu&&!restricted-master
threadfix_key_cred = threadfix-io-a-app-jenkins
nexus_cred = threadfix-mil-a-app-nexus
oauth_client_cred = sonar-oauth-client
